{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"dasd",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3000,
		"albedoIntensity":1.5,
		"enableLighting":true,
		"shininess":0.142,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../2Dmap/dasd.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.7877358,
					0.9934182,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					0.5960785
				]
			}
		],
		"defines":[]
	}
}