{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"glow_Fx2",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../new_game/scene/texture/glow.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.01201493,
					0.7452117,
					0.8490566,
					0.5254902
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}