{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"text5",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../NenScenes/2Dmap/text5.png",
				"constructParams":[
					256,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0.85,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.9137255,
					0.8901961,
					0.8313726,
					0.572549
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}