{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"sea_02",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":3002,
		"albedoIntensity":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../2Dmap/water.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					30,
					30,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5934051,
					0.9533322,
					0.990566,
					0.3843137
				]
			}
		],
		"defines":[]
	}
}