{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.EffectMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"sunlight3",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../../Res/Texture2D/ray_014.png",
				"constructParams":[
					256,
					128,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":1,
					"wrapModeV":1,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					0.244304,
					0.5342348,
					0.8490566,
					0.427451
				]
			}
		],
		"defines":[]
	}
}