{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"yugang",
		"renderStates":[
			{
				"cull":2,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2900,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.053,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3310786,
					0.7035467,
					0.754717,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6975347,
					0.8536971,
					0.8962264,
					0.5529412
				]
			}
		],
		"defines":[]
	}
}