{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":206,
		"props":{
			"name":"boss",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.79,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				2.5,
				2.5,
				2.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"bangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-bangjia.lani"
							},
							{
								"name":"beibangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-beibangjia.lani"
							},
							{
								"name":"huabanidle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-huabanidle.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-run.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-walk.lani"
							},
							{
								"name":"zuodie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-zuodie.lani"
							},
							{
								"name":"youdie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-youdie.lani"
							},
							{
								"name":"qiandie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-qiandie.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-die.lani"
							},
							{
								"name":"babadie",
								"clipPath":"Assets/NenScenes/FBX/babadie-babadie.lani"
							},
							{
								"name":"tiaowudie",
								"clipPath":"Assets/NenScenes/FBX/tiaowudie-tiaowudie.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":207,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.637006,
						0.02467701
					],
					"rotation":[
						0.3935518,
						0.5874666,
						0.5874666,
						-0.3935518
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":208,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5120189,
								-0.4826925,
								-0.4454071,
								0.5535858
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":209,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1251994,
										-0.01748753,
										0.001169327
									],
									"rotation":[
										-0.1438529,
										0.03452294,
										-0.06573917,
										-0.9868094
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":210,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1120093,
												0.06527759,
												0.1078315
											],
											"rotation":[
												0.1818774,
												0.9824821,
												-0.01035426,
												-0.03927083
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":211,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2652714,
														2.624898E-09,
														-2.692909E-08
													],
													"rotation":[
														-1.194634E-08,
														6.050214E-10,
														0.05057454,
														-0.9987203
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":212,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627206,
																-5.109313E-09,
																-1.179488E-08
															],
															"rotation":[
																0.1282615,
																0.03800559,
																0.001066634,
																-0.9910113
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":213,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128436,
																		0.1060966,
																		4.373222E-08
																	],
																	"rotation":[
																		-1.671363E-07,
																		-1.6514E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":214,
																"props":{
																	"name":"Bip001 L Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":215,
														"props":{
															"name":"Bip001 L Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1345,
																-0.0112,
																0.001
															],
															"rotation":[
																-0.005038972,
																0.000270084,
																0.07177437,
																-0.9974082
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":216,
												"props":{
													"name":"Bip001 L Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.252,
														-0.016,
														-0.004
													],
													"rotation":[
														0.004834001,
														-0.0330994,
														0.03893982,
														-0.9986815
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":217,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1316417,
												0.002269208,
												-0.1078313
											],
											"rotation":[
												0.1662304,
												0.9667077,
												-0.1928018,
												0.02590685
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":218,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2652723,
														-3.69451E-08,
														9.863239E-09
													],
													"rotation":[
														2.44715E-08,
														1.166214E-09,
														0.1048347,
														-0.9944897
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":219,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627203,
																-3.973064E-09,
																-8.20065E-11
															],
															"rotation":[
																0.006072992,
																-0.04364476,
																-0.06050679,
																-0.9971946
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":220,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128435,
																		0.1060968,
																		-1.804867E-08
																	],
																	"rotation":[
																		-6.781738E-07,
																		-3.148419E-05,
																		-0.7056311,
																		-0.7085795
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":221,
																"props":{
																	"name":"Bip001 R Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":222,
														"props":{
															"name":"Bip001 R Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.135,
																-0.008,
																-0.005
															],
															"rotation":[
																-0.004216413,
																0.01169666,
																0.07182739,
																-0.9973396
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":223,
												"props":{
													"name":"Bip001 R Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.251,
														-0.016,
														-0.015
													],
													"rotation":[
														-0.007598268,
														0.02747189,
														0.032769,
														-0.9990564
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":224,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2476799,
												-0.000177592,
												-5.660695E-09
											],
											"rotation":[
												-0.002712167,
												-0.05440078,
												0.04892529,
												-0.9973162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":225,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2240775,
														-3.544241E-05,
														1.655519E-05
													],
													"rotation":[
														0.152972,
														-0.20124,
														0.2498243,
														-0.9347138
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05376506,
																0,
																0
															],
															"rotation":[
																-0.1243002,
																0.05594895,
																-0.2101198,
																-0.9681265
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":227,
																"props":{
																	"name":"Bip001 Head_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2,
																		0.03,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"SphereColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"radius":0.235
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															},
															{
																"type":"MeshSprite3D",
																"instanceID":228,
																"props":{
																	"name":"mz",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3610002,
																		0.02400018,
																		0
																	],
																	"rotation":[
																		-0.4999993,
																		-0.4999999,
																		-0.5000002,
																		0.5000007
																	],
																	"scale":[
																		1.0766,
																		0.7177333,
																		1.0766
																	],
																	"meshPath":"Assets/NenScenes/FBX/mz-mz.lm",
																	"enableRender":true,
																	"materials":[
																		{
																			"path":"Assets/NenScenes/Material/mz.lmat"
																		}
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":229,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05331224,
																-0.08820859,
																0.009780347
															],
															"rotation":[
																0.5629097,
																0.2554452,
																0.7813027,
																0.08629441
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":230,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319294,
																		7.450578E-09,
																		-1.117592E-08
																	],
																	"rotation":[
																		-0.001898009,
																		-0.1600119,
																		-0.168182,
																		-0.9726806
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":231,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				1.924654E-08,
																				-7.760083E-09,
																				0.6495956,
																				-0.76028
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":232,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.9085233,
																						-0.3760141,
																						0.03059103,
																						-0.1796193
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":233,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								-0.06730749
																							],
																							"rotation":[
																								-0.4065878,
																								-0.272059,
																								-0.09246182,
																								-0.8672491
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":234,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								-5.960464E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								0.0003899515,
																								-8.043331E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":235,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.053,
																								0.007,
																								0.009
																							],
																							"rotation":[
																								0.2723661,
																								0.01742958,
																								-0.1408975,
																								-0.9516621
																							],
																							"scale":[
																								1,
																								1,
																								0.93641
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":236,
																				"props":{
																					"name":"Bip001 L Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.04,
																								"height":0.25,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":237,
																		"props":{
																			"name":"Bip001 L UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.05,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":238,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01816535,
																-0.04289049,
																-0.09248191
															],
															"rotation":[
																-0.7417805,
																-0.3736793,
																0.5563281,
																-0.0249912
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":239,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319293,
																		-1.490116E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.0006497368,
																		-0.09618513,
																		0.4197332,
																		-0.9025365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":240,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				1.676382E-08,
																				4.470352E-08
																			],
																			"rotation":[
																				-6.923657E-08,
																				1.950505E-08,
																				0.6951655,
																				-0.7188498
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":241,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.9827725,
																						0.1142554,
																						-0.00337843,
																						-0.1452325
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":242,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								0.06730749
																							],
																							"rotation":[
																								0.40738,
																								0.2696696,
																								-0.09163275,
																								-0.8677115
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":243,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								0,
																								-1.192093E-07
																							],
																							"rotation":[
																								-0.0003899552,
																								8.043255E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":244,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":245,
																				"props":{
																					"name":"Bip001 R Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.044,
																								"height":0.246,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":246,
																		"props":{
																			"name":"Bip001 R UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.054,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":247,
														"props":{
															"name":"Bip001 Neck_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"BoxColliderShape",
																		"center":[
																			0.02,
																			0,
																			0
																		],
																		"size":[
																			0.06,
																			0.13,
																			0.13
																		]
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":248,
												"props":{
													"name":"Bip001 Spine1_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														3.555897E-08,
														-3.447715E-08,
														0.04760577,
														-0.9988662
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.0389,
																	-0.03,
																	0
																],
																"radius":0.144,
																"height":0.467,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":249,
										"props":{
											"name":"Bip001 Spine_collider",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-5.507331E-08,
												-4.88161E-08,
												-0.04541062,
												-0.9989684
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"CapsuleColliderShape",
														"center":[
															0.01,
															0,
															0
														],
														"radius":0.15,
														"height":0.456,
														"orientation":0
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":250,
				"props":{
					"name":"Bullet_NPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.007619828
					],
					"rotation":[
						2.44381E-07,
						8.742278E-08,
						2.136447E-14,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":207,
					"boundBox":{
						"min":[
							-0.2504258,
							-0.3296903,
							-0.6429861
						],
						"max":[
							0.2163097,
							0.3421499,
							1.077638
						]
					},
					"boundSphere":{
						"center":[
							-0.01705801,
							0.006229803,
							0.2173258
						],
						"radius":0.9525961
					},
					"bones":[
						208,
						217,
						207,
						209,
						218,
						219,
						224,
						226,
						239,
						238,
						240,
						241,
						243,
						242,
						210,
						211,
						212,
						230,
						229,
						231,
						232,
						234,
						233
					],
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player2.lmat"
						}
					],
					"meshPath":"Assets/NenScenes/FBX/Bullet_NPC-Bullet_NPC.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":251,
				"props":{
					"name":"HIT_point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.865,
						0.2026
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.15,
									0.15,
									0.02
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":252,
						"props":{
							"name":"HIT_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":253,
								"props":{
									"name":"hit1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.425698E-09,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":254,
								"props":{
									"name":"hit2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.266398E-09,
										3.677789E-10,
										0
									],
									"rotation":[
										-2.185569E-08,
										1.910685E-15,
										8.742278E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":255,
				"props":{
					"name":"HIT_point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.013,
						1.427,
						0.268
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.449,
						1.449,
						1.449
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.15,
									0.15,
									0.02
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":256,
						"props":{
							"name":"HIT_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":257,
								"props":{
									"name":"hit1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.425698E-09,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":258,
								"props":{
									"name":"hit2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.266398E-09,
										3.677789E-10,
										0
									],
									"rotation":[
										-2.185569E-08,
										1.910685E-15,
										8.742278E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":259,
				"props":{
					"name":"HIT_point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.066,
						1.108,
						0.145
					],
					"rotation":[
						0.1393739,
						0,
						0,
						-0.9902399
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.15,
									0.15,
									0.02
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":260,
						"props":{
							"name":"HIT_mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":261,
								"props":{
									"name":"hit1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										2.425698E-09,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":262,
								"props":{
									"name":"hit2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.266398E-09,
										3.677789E-10,
										0
									],
									"rotation":[
										-2.185569E-08,
										1.910685E-15,
										8.742278E-08,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/NenScenes/FBX/HIT_mesh-hit2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/NenScenes/Material/HIT2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":263,
				"props":{
					"name":"YingZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player_YY.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}