{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":120,
		"props":{
			"name":"civilian",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.33,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"bangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-bangjia.lani"
							},
							{
								"name":"beibangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-beibangjia.lani"
							},
							{
								"name":"huabanidle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-huabanidle.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-run.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-walk.lani"
							},
							{
								"name":"zuodie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-zuodie.lani"
							},
							{
								"name":"youdie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-youdie.lani"
							},
							{
								"name":"qiandie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-qiandie.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-die.lani"
							},
							{
								"name":"babadie",
								"clipPath":"Assets/NenScenes/FBX/babadie-babadie.lani"
							},
							{
								"name":"tiaowudie",
								"clipPath":"Assets/NenScenes/FBX/tiaowudie-tiaowudie.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":121,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.637006,
						0.02467701
					],
					"rotation":[
						-0.3935519,
						-0.5874666,
						-0.5874666,
						0.3935519
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":122,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5120189,
								0.4826925,
								0.4454071,
								-0.5535858
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":123,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1251994,
										-0.01748753,
										0.001169327
									],
									"rotation":[
										-0.143853,
										0.03452294,
										-0.06573921,
										-0.9868094
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":124,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1120092,
												0.06527759,
												0.1078315
											],
											"rotation":[
												0.181873,
												0.982483,
												-0.01035415,
												-0.03927086
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":125,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265272,
														4.816211E-08,
														-1.114742E-08
													],
													"rotation":[
														6.816709E-09,
														-4.075247E-09,
														0.05056729,
														-0.9987207
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":126,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627203,
																1.121039E-08,
																1.605642E-08
															],
															"rotation":[
																0.1282647,
																0.03801268,
																0.001190256,
																-0.9910105
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":127,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128436,
																		0.1060966,
																		0
																	],
																	"rotation":[
																		8.53025E-07,
																		3.342345E-05,
																		-0.707168,
																		-0.7070456
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"Bip001 L Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":129,
														"props":{
															"name":"Bip001 L Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1345,
																-0.0112,
																0.001
															],
															"rotation":[
																-0.005038972,
																0.000270084,
																0.07177437,
																-0.9974082
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"Bip001 L Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.252,
														-0.016,
														-0.004
													],
													"rotation":[
														0.004834001,
														-0.0330994,
														0.03893982,
														-0.9986815
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":131,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1316416,
												0.002269194,
												-0.1078313
											],
											"rotation":[
												0.1662285,
												0.966708,
												-0.1928021,
												0.0259065
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":132,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265272,
														-3.569077E-08,
														-1.028309E-08
													],
													"rotation":[
														9.552156E-09,
														-1.599066E-08,
														0.1048347,
														-0.9944897
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":133,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627207,
																2.510987E-08,
																2.674244E-09
															],
															"rotation":[
																0.006073134,
																-0.0436447,
																-0.06050875,
																-0.9971945
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":134,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128438,
																		0.1060964,
																		-1.733939E-08
																	],
																	"rotation":[
																		-5.901604E-07,
																		-2.852663E-05,
																		-0.7056581,
																		-0.7085525
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":135,
																"props":{
																	"name":"Bip001 R Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":136,
														"props":{
															"name":"Bip001 R Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.135,
																-0.008,
																-0.005
															],
															"rotation":[
																-0.004216413,
																0.01169666,
																0.07182739,
																-0.9973396
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":137,
												"props":{
													"name":"Bip001 R Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.251,
														-0.016,
														-0.015
													],
													"rotation":[
														-0.007598268,
														0.02747189,
														0.032769,
														-0.9990564
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":138,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2476798,
												-0.0001775622,
												-6.562914E-09
											],
											"rotation":[
												-0.002712152,
												-0.05440079,
												0.04892529,
												-0.9973162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":139,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2240775,
														-3.545731E-05,
														1.654774E-05
													],
													"rotation":[
														0.152972,
														-0.20124,
														0.2498243,
														-0.9347138
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":140,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05376506,
																0,
																0
															],
															"rotation":[
																-0.1243002,
																0.05594891,
																-0.2101198,
																-0.9681265
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":141,
																"props":{
																	"name":"Bip001 Head_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2,
																		0.03,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"SphereColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"radius":0.235
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":142,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05331224,
																-0.08820859,
																0.009780407
															],
															"rotation":[
																0.5629096,
																0.2554452,
																0.7813026,
																0.08629436
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":143,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319292,
																		-8.847538E-09,
																		-1.117592E-08
																	],
																	"rotation":[
																		-0.001897957,
																		-0.1600118,
																		-0.1681819,
																		-0.9726806
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":144,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-6.020474E-09,
																				9.53667E-09
																			],
																			"rotation":[
																				1.789352E-08,
																				-1.023992E-08,
																				0.6495956,
																				-0.76028
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":145,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						0,
																						0
																					],
																					"rotation":[
																						0.9085233,
																						-0.3760141,
																						0.03059103,
																						-0.1796193
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":146,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								-0.06730748
																							],
																							"rotation":[
																								-0.4065878,
																								-0.272059,
																								-0.09246182,
																								-0.8672491
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":147,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								-5.960464E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								0.0003899515,
																								-8.043331E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":148,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.053,
																								0.007,
																								0.009
																							],
																							"rotation":[
																								0.2723661,
																								0.01742958,
																								-0.1408975,
																								-0.9516621
																							],
																							"scale":[
																								1,
																								1,
																								0.93641
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":149,
																				"props":{
																					"name":"Bip001 L Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.04,
																								"height":0.25,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":150,
																		"props":{
																			"name":"Bip001 L UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.05,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":151,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01816541,
																-0.04289049,
																-0.09248191
															],
															"rotation":[
																-0.7417806,
																-0.3736792,
																0.5563282,
																-0.02499108
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":152,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319294,
																		-4.656624E-09,
																		0
																	],
																	"rotation":[
																		-0.0006497555,
																		-0.09618516,
																		0.4197332,
																		-0.9025365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":153,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-2.235174E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				-6.923657E-08,
																				1.950505E-08,
																				0.6951655,
																				-0.7188498
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":154,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						2.980232E-08,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.9827725,
																						0.1142554,
																						-0.00337843,
																						-0.1452325
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":155,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06717974,
																								-0.00823155,
																								0.06730749
																							],
																							"rotation":[
																								0.40738,
																								0.2696696,
																								-0.09163274,
																								-0.8677115
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":156,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.0003899552,
																								8.043255E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":157,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":158,
																				"props":{
																					"name":"Bip001 R Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.044,
																								"height":0.246,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":159,
																		"props":{
																			"name":"Bip001 R UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.054,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":160,
														"props":{
															"name":"Bip001 Neck_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"BoxColliderShape",
																		"center":[
																			0.02,
																			0,
																			0
																		],
																		"size":[
																			0.06,
																			0.13,
																			0.13
																		]
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":161,
												"props":{
													"name":"Bip001 Spine1_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														3.555897E-08,
														-3.447715E-08,
														0.04760577,
														-0.9988662
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.0389,
																	-0.03,
																	0
																],
																"radius":0.144,
																"height":0.467,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":162,
										"props":{
											"name":"Bip001 Spine_collider",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-5.507331E-08,
												-4.88161E-08,
												-0.04541062,
												-0.9989684
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"CapsuleColliderShape",
														"center":[
															0.01,
															0,
															0
														],
														"radius":0.15,
														"height":0.456,
														"orientation":0
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":163,
				"props":{
					"name":"Bullet_NPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02009487,
						-0.2746224
					],
					"rotation":[
						2.44381E-07,
						8.742278E-08,
						2.136447E-14,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":121,
					"boundBox":{
						"min":[
							-0.2504259,
							-0.3296902,
							-0.6429862
						],
						"max":[
							0.2163097,
							0.34215,
							1.077638
						]
					},
					"boundSphere":{
						"center":[
							-0.0170581,
							0.006229877,
							0.2173259
						],
						"radius":0.9525963
					},
					"bones":[
						122,
						131,
						121,
						123,
						132,
						133,
						138,
						140,
						152,
						151,
						153,
						154,
						156,
						155,
						124,
						125,
						126,
						143,
						142,
						144,
						145,
						147,
						146
					],
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player1.lmat"
						}
					],
					"meshPath":"Assets/NenScenes/FBX/Bullet_NPC-Bullet_NPC.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":164,
				"props":{
					"name":"dialog_npc",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.237,
						2.2,
						0.29
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1.56,
						0.9,
						1.8
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NenScenes/Material/dialog2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":165,
				"props":{
					"name":"YingZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.226753,
						1.22675,
						1.22675
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player_YY.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}