{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"eqiupEnemy",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"bangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-bangjia.lani"
							},
							{
								"name":"beibangjia",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-beibangjia.lani"
							},
							{
								"name":"huabanidle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-huabanidle.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-run.lani"
							},
							{
								"name":"walk",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-walk.lani"
							},
							{
								"name":"zuodie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-zuodie.lani"
							},
							{
								"name":"youdie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-youdie.lani"
							},
							{
								"name":"qiandie",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-qiandie.lani"
							},
							{
								"name":"die",
								"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-die.lani"
							},
							{
								"name":"babadie",
								"clipPath":"Assets/NenScenes/FBX/babadie-babadie.lani"
							},
							{
								"name":"tiaowudie",
								"clipPath":"Assets/NenScenes/FBX/tiaowudie-tiaowudie.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.078666E-09,
						0.6424461,
						0.02467701
					],
					"rotation":[
						-0.3935519,
						-0.5874666,
						-0.5874666,
						0.3935519
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5120189,
								0.4826925,
								0.4454071,
								-0.5535858
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1251994,
										-0.01748753,
										0.001169327
									],
									"rotation":[
										-0.143853,
										0.03452294,
										-0.06573921,
										-0.9868094
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1120092,
												0.06527759,
												0.1078315
											],
											"rotation":[
												0.181873,
												0.982483,
												-0.01035415,
												-0.03927086
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265272,
														4.816211E-08,
														-1.114742E-08
													],
													"rotation":[
														6.816709E-09,
														-4.075247E-09,
														0.05056729,
														-0.9987207
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627203,
																1.121039E-08,
																1.605642E-08
															],
															"rotation":[
																0.1282647,
																0.03801268,
																0.001190256,
																-0.9910105
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":7,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128436,
																		0.1060966,
																		0
																	],
																	"rotation":[
																		8.53025E-07,
																		3.342345E-05,
																		-0.707168,
																		-0.7070456
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1345,
																-0.0112,
																0.001
															],
															"rotation":[
																-0.005038972,
																0.000270084,
																0.07177437,
																-0.9974082
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 L Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.252,
														-0.016,
														-0.004
													],
													"rotation":[
														0.004834001,
														-0.0330994,
														0.03893982,
														-0.9986815
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1316416,
												0.002269194,
												-0.1078313
											],
											"rotation":[
												0.1662285,
												0.966708,
												-0.1928021,
												0.0259065
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265272,
														-3.569077E-08,
														-1.028309E-08
													],
													"rotation":[
														9.552156E-09,
														-1.599066E-08,
														0.1048347,
														-0.9944897
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627207,
																2.510987E-08,
																2.674244E-09
															],
															"rotation":[
																0.006073134,
																-0.0436447,
																-0.06050875,
																-0.9971945
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128438,
																		0.1060964,
																		-1.733939E-08
																	],
																	"rotation":[
																		-5.901604E-07,
																		-2.852663E-05,
																		-0.7056581,
																		-0.7085525
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 R Foot_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"BoxColliderShape",
																				"center":[
																					0.08,
																					0.023,
																					0
																				],
																				"size":[
																					0.04,
																					0.25,
																					0.13
																				]
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 R Calf_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.135,
																-0.008,
																-0.005
															],
															"rotation":[
																-0.004216413,
																0.01169666,
																0.07182739,
																-0.9973396
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"CapsuleColliderShape",
																		"center":[
																			0,
																			0,
																			0
																		],
																		"radius":0.055,
																		"height":0.23,
																		"orientation":0
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip001 R Thigh_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.251,
														-0.016,
														-0.015
													],
													"rotation":[
														-0.007598268,
														0.02747189,
														0.032769,
														-0.9990564
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.066,
																	0,
																	0.01
																],
																"radius":0.07,
																"height":0.4,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2476798,
												-0.0001775622,
												-6.562914E-09
											],
											"rotation":[
												-0.002712152,
												-0.05440079,
												0.04892529,
												-0.9973162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2240775,
														-3.545731E-05,
														1.654774E-05
													],
													"rotation":[
														0.152972,
														-0.20124,
														0.2498243,
														-0.9347138
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":20,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05376506,
																0,
																0
															],
															"rotation":[
																-0.1243002,
																0.05594891,
																-0.2101198,
																-0.9681265
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":21,
																"props":{
																	"name":"Bip001 Head_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2,
																		0.03,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"SphereColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"radius":0.235
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05331224,
																-0.08820859,
																0.009780407
															],
															"rotation":[
																0.5629096,
																0.2554452,
																0.7813026,
																0.08629436
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":23,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319292,
																		-8.847538E-09,
																		-1.117592E-08
																	],
																	"rotation":[
																		-0.001897957,
																		-0.1600118,
																		-0.1681819,
																		-0.9726806
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-6.020474E-09,
																				9.53667E-09
																			],
																			"rotation":[
																				1.789352E-08,
																				-1.023992E-08,
																				0.6495956,
																				-0.76028
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.9085233,
																						-0.3760141,
																						0.03059103,
																						-0.1796193
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								-0.06730749
																							],
																							"rotation":[
																								-0.4065878,
																								-0.272059,
																								-0.09246182,
																								-0.8672491
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								-5.960464E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								0.0003899515,
																								-8.043331E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.053,
																								0.007,
																								0.009
																							],
																							"rotation":[
																								0.2723661,
																								0.01742958,
																								-0.1408975,
																								-0.9516621
																							],
																							"scale":[
																								1,
																								1,
																								0.93641
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":29,
																				"props":{
																					"name":"Bip001 L Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.04,
																								"height":0.25,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":30,
																		"props":{
																			"name":"Bip001 L UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.05,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01816541,
																-0.04289049,
																-0.09248191
															],
															"rotation":[
																-0.7417806,
																-0.3736792,
																0.5563282,
																-0.02499108
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319294,
																		-4.656624E-09,
																		0
																	],
																	"rotation":[
																		-0.0006497555,
																		-0.09618516,
																		0.4197332,
																		-0.9025365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-2.235174E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				-6.923657E-08,
																				1.950505E-08,
																				0.6951655,
																				-0.7188498
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						2.980232E-08,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.9827725,
																						0.1142554,
																						-0.00337843,
																						-0.1452325
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								0.06730749
																							],
																							"rotation":[
																								0.40738,
																								0.2696696,
																								-0.09163274,
																								-0.8677115
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.0003899552,
																								8.043255E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":37,
																						"props":{
																							"name":"Bip001 L Hand_collider",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[
																							{
																								"type":"PhysicsCollider",
																								"restitution":0,
																								"friction":0.5,
																								"rollingFriction":0,
																								"shapes":[
																									{
																										"type":"BoxColliderShape",
																										"center":[
																											0.04,
																											0,
																											0
																										],
																										"size":[
																											0.16,
																											0.04,
																											0.09
																										]
																									}
																								],
																								"isTrigger":false
																							}
																						],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Bip001 R Forearm_collider",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[
																					{
																						"type":"PhysicsCollider",
																						"restitution":0,
																						"friction":0.5,
																						"rollingFriction":0,
																						"shapes":[
																							{
																								"type":"CapsuleColliderShape",
																								"center":[
																									-0.09,
																									0,
																									0
																								],
																								"radius":0.044,
																								"height":0.246,
																								"orientation":0
																							}
																						],
																						"isTrigger":false
																					}
																				],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 R UpperArm_collider",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[
																			{
																				"type":"PhysicsCollider",
																				"restitution":0,
																				"friction":0.5,
																				"rollingFriction":0,
																				"shapes":[
																					{
																						"type":"CapsuleColliderShape",
																						"center":[
																							-0.1,
																							0,
																							0
																						],
																						"radius":0.054,
																						"height":0.335,
																						"orientation":0
																					}
																				],
																				"isTrigger":false
																			}
																		],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":40,
														"props":{
															"name":"Bip001 Neck_collider",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[
															{
																"type":"PhysicsCollider",
																"restitution":0,
																"friction":0.5,
																"rollingFriction":0,
																"shapes":[
																	{
																		"type":"BoxColliderShape",
																		"center":[
																			0.02,
																			0,
																			0
																		],
																		"size":[
																			0.06,
																			0.13,
																			0.13
																		]
																	}
																],
																"isTrigger":false
															}
														],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"Bip001 Spine1_collider",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														3.555897E-08,
														-3.447715E-08,
														0.04760577,
														-0.9988662
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[
													{
														"type":"PhysicsCollider",
														"restitution":0,
														"friction":0.5,
														"rollingFriction":0,
														"shapes":[
															{
																"type":"CapsuleColliderShape",
																"center":[
																	0.0389,
																	-0.03,
																	0
																],
																"radius":0.1,
																"height":0.467,
																"orientation":0
															}
														],
														"isTrigger":false
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":42,
										"props":{
											"name":"Bip001 Spine_collider",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-5.507331E-08,
												-4.88161E-08,
												-0.04541062,
												-0.9989684
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"CapsuleColliderShape",
														"center":[
															0.01,
															0,
															0
														],
														"radius":0.1,
														"height":0.456,
														"orientation":0
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Bullet_NPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.007619828
					],
					"rotation":[
						2.44381E-07,
						8.742278E-08,
						2.136447E-14,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1,
					"boundBox":{
						"min":[
							-0.2504258,
							-0.3296903,
							-0.6429861
						],
						"max":[
							0.2163097,
							0.3421499,
							1.077638
						]
					},
					"boundSphere":{
						"center":[
							-0.01705801,
							0.006229803,
							0.2173258
						],
						"radius":0.9525961
					},
					"bones":[
						2,
						11,
						1,
						3,
						12,
						13,
						18,
						20,
						32,
						31,
						33,
						34,
						36,
						35,
						4,
						5,
						6,
						23,
						22,
						24,
						25,
						27,
						26
					],
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player2.lmat"
						}
					],
					"meshPath":"Assets/NenScenes/FBX/Bullet_NPC-Bullet_NPC.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"feiskin2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"bangjia",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-bangjia.lani"
									},
									{
										"name":"beibangjia",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-beibangjia.lani"
									},
									{
										"name":"huabanidle",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-huabanidle.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-run.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-walk.lani"
									},
									{
										"name":"zuodie",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-zuodie.lani"
									},
									{
										"name":"youdie",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-youdie.lani"
									},
									{
										"name":"qiandie",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-qiandie.lani"
									},
									{
										"name":"die",
										"clipPath":"Assets/NenScenes/FBX/Bullet_NPC-die.lani"
									},
									{
										"name":"babadie",
										"clipPath":"Assets/NenScenes/FBX/babadie-babadie.lani"
									},
									{
										"name":"tiaowudie",
										"clipPath":"Assets/NenScenes/FBX/tiaowudie-tiaowudie.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.637006,
								0.02467701
							],
							"rotation":[
								0.3935518,
								0.5874666,
								0.5874666,
								-0.3935518
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.5120189,
										-0.4826925,
										-0.4454071,
										0.5535858
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1251994,
												-0.01748753,
												0.001169327
											],
											"rotation":[
												-0.1438529,
												0.03452294,
												-0.06573917,
												-0.9868094
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":48,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1120093,
														0.06527759,
														0.1078315
													],
													"rotation":[
														0.1818774,
														0.9824821,
														-0.01035426,
														-0.03927083
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":49,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2652714,
																2.624898E-09,
																-2.692909E-08
															],
															"rotation":[
																-1.194634E-08,
																6.050214E-10,
																0.05057454,
																-0.9987203
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2627206,
																		-5.109313E-09,
																		-1.179488E-08
																	],
																	"rotation":[
																		0.1282615,
																		0.03800559,
																		0.001066634,
																		-0.9910113
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1128436,
																				0.1060966,
																				4.373222E-08
																			],
																			"rotation":[
																				-1.671363E-07,
																				-1.6514E-07,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":52,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1316417,
														0.002269208,
														-0.1078313
													],
													"rotation":[
														0.1662304,
														0.9667077,
														-0.1928018,
														0.02590685
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":53,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2652723,
																-3.69451E-08,
																9.863239E-09
															],
															"rotation":[
																2.44715E-08,
																1.166214E-09,
																0.1048347,
																-0.9944897
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":54,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2627203,
																		-3.973064E-09,
																		-8.20065E-11
																	],
																	"rotation":[
																		0.006072992,
																		-0.04364476,
																		-0.06050679,
																		-0.9971946
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":55,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1128435,
																				0.1060968,
																				-1.804867E-08
																			],
																			"rotation":[
																				-6.781738E-07,
																				-3.148419E-05,
																				-0.7056311,
																				-0.7085795
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":56,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2476799,
														-0.000177592,
														-5.660695E-09
													],
													"rotation":[
														-0.002712167,
														-0.05440078,
														0.04892529,
														-0.9973162
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":57,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2240775,
																-3.544241E-05,
																1.655519E-05
															],
															"rotation":[
																0.152972,
																-0.20124,
																0.2498243,
																-0.9347138
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05376506,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1243002,
																		0.05594895,
																		-0.2101198,
																		-0.9681265
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05331224,
																		-0.08820859,
																		0.009780347
																	],
																	"rotation":[
																		0.5629097,
																		0.2554452,
																		0.7813027,
																		0.08629441
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":60,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09319294,
																				7.450578E-09,
																				-1.117592E-08
																			],
																			"rotation":[
																				-0.001898009,
																				-0.1600119,
																				-0.168182,
																				-0.9726806
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":61,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2441906,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						1.924654E-08,
																						-7.760083E-09,
																						0.6495956,
																						-0.76028
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1983481,
																								-2.980232E-08,
																								0
																							],
																							"rotation":[
																								0.9085233,
																								-0.3760141,
																								0.03059103,
																								-0.1796193
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":63,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06717983,
																										-0.008231521,
																										-0.06730747
																									],
																									"rotation":[
																										-0.4065878,
																										-0.272059,
																										-0.09246182,
																										-0.8672491
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":64,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1054035,
																										-5.960464E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										0.0003899515,
																										-8.043331E-05,
																										-0.2020123,
																										-0.9793829
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":65,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.01816535,
																		-0.04289049,
																		-0.09248191
																	],
																	"rotation":[
																		-0.7417805,
																		-0.3736793,
																		0.5563281,
																		-0.0249912
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":66,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09319293,
																				-1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.0006497368,
																				-0.09618513,
																				0.4197332,
																				-0.9025365
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":67,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2441906,
																						1.676382E-08,
																						4.470352E-08
																					],
																					"rotation":[
																						-6.923657E-08,
																						1.950505E-08,
																						0.6951655,
																						-0.7188498
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":68,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1983481,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.9827725,
																								0.1142554,
																								-0.00337843,
																								-0.1452325
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":69,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06717986,
																										-0.00823158,
																										0.0673075
																									],
																									"rotation":[
																										0.40738,
																										0.2696696,
																										-0.09163275,
																										-0.8677115
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":70,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1054035,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										-0.0003899552,
																										8.043255E-05,
																										-0.2020123,
																										-0.9793829
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":71,
						"props":{
							"name":"HIT_point_cap",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.066,
								1.501,
								0.022
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.8006518,
								0.8006518,
								0.8008921
							],
							"rootBone":56,
							"boundBox":{
								"min":[
									0.182543,
									-0.2054026,
									-0.2488909
								],
								"max":[
									0.772339,
									0.4530091,
									0.248891
								]
							},
							"boundSphere":{
								"center":[
									0.477441,
									0.1238033,
									1.490116E-08
								],
								"radius":0.5072356
							},
							"bones":[
								56,
								58
							],
							"materials":[
								{
									"path":"Assets/NenScenes/Material/Player_equip.lmat"
								}
							],
							"meshPath":"Assets/NenScenes/FBX/feiskin2-cap.lm"
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											0.08,
											0,
											0
										],
										"radius":0.31
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":72,
						"props":{
							"name":"HIT_point_coat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.007619828
							],
							"rotation":[
								2.761675E-07,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":46,
							"boundBox":{
								"min":[
									0.02312124,
									-0.3096628,
									-0.2001602
								],
								"max":[
									0.6437418,
									0.1784027,
									0.2001617
								]
							},
							"boundSphere":{
								"center":[
									0.3334315,
									-0.06563008,
									7.599592E-07
								],
								"radius":0.442616
							},
							"bones":[
								46,
								47,
								56,
								58,
								65,
								66,
								59,
								60
							],
							"materials":[
								{
									"path":"Assets/NenScenes/Material/Player_equip.lmat"
								}
							],
							"meshPath":"Assets/NenScenes/FBX/feiskin2-coat.lm"
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/NenScenes/FBX/feiskin2-coat.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"YingZi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.226753,
						1.226753,
						1.226753
					],
					"meshPath":"Library/unitydefaultresources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player_YY.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}