{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":166,
		"props":{
			"name":"Player_new",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.51,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":true,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.82,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":true,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"huojiantongattack",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-huojiantongattack.lani"
							},
							{
								"name":"huojiantongready",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-huojiantongready.lani"
							},
							{
								"name":"huojiantongwin",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-huojiantongwin.lani"
							},
							{
								"name":"shouqiangattack",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-shouqiangattack.lani"
							},
							{
								"name":"shouqiangready",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-shouqiangready.lani"
							},
							{
								"name":"shouqiangwin",
								"clipPath":"Assets/NenScenes/FBX/Bullet_Player-shouqiangwin.lani"
							},
							{
								"name":"idle",
								"clipPath":"Assets/NenScenes/FBX/diaoyu-idle.lani"
							},
							{
								"name":"lagan",
								"clipPath":"Assets/NenScenes/FBX/diaoyu-lagan.lani"
							},
							{
								"name":"paogan",
								"clipPath":"Assets/NenScenes/FBX/diaoyu-paogan.lani"
							},
							{
								"name":"win",
								"clipPath":"Assets/NenScenes/FBX/diaoyu-win.lani"
							},
							{
								"name":"zhuanshen",
								"clipPath":"Assets/NenScenes/FBX/diaoyu-zhuanshen.lani"
							},
							{
								"name":"idlea",
								"clipPath":"Assets/NenScenes/FBX/idle-idlea.lani"
							},
							{
								"name":"idleb",
								"clipPath":"Assets/NenScenes/FBX/idle-idleb.lani"
							},
							{
								"name":"zou",
								"clipPath":"Assets/NenScenes/FBX/zou-zou.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":167,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.078666E-09,
						0.6094199,
						-0.1150014
					],
					"rotation":[
						0.402496,
						0.5813751,
						0.5813751,
						-0.402496
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5720531,
								0.4132422,
								0.5874982,
								-0.3960202
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":169,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1263173,
										0.004031524,
										0.000430055
									],
									"rotation":[
										-0.2134999,
										0.04630918,
										-0.04393372,
										-0.9748555
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":170,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1132817,
												0.05654975,
												0.1120929
											],
											"rotation":[
												0.2315532,
												0.9632403,
												-0.05379756,
												-0.1251283
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":171,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2652713,
														-3.277702E-09,
														-2.57015E-08
													],
													"rotation":[
														2.721411E-08,
														-2.919472E-10,
														0.3116875,
														-0.9501847
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":172,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627205,
																0,
																1.490116E-08
															],
															"rotation":[
																0.1571706,
																0.1101938,
																-0.1046029,
																-0.975814
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":173,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128436,
																		0.1060966,
																		1.490116E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":174,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01075304,
																				0,
																				0
																			],
																			"rotation":[
																				-9.553441E-16,
																				-5.849796E-32,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":175,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1379423,
												-0.03752421,
												-0.09137713
											],
											"rotation":[
												0.01060697,
												0.9963973,
												-0.03594893,
												0.0760765
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":176,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2652719,
														3.495544E-09,
														3.348176E-08
													],
													"rotation":[
														-1.330523E-08,
														4.81868E-09,
														0.189834,
														-0.9818162
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":177,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2627205,
																4.656591E-09,
																3.539029E-08
															],
															"rotation":[
																0.1881264,
																-0.07966265,
																-0.2236778,
																-0.9530113
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":178,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1128436,
																		0.1060966,
																		1.490116E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":179,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01075304,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				-9.553413E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":180,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2476867,
												-0.000169515,
												5.470369E-05
											],
											"rotation":[
												0.1554338,
												0.01856932,
												0.02733752,
												-0.9872934
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":181,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2241111,
														-3.965482E-05,
														3.505672E-09
													],
													"rotation":[
														-8.181574E-14,
														5.368761E-07,
														-0.1935665,
														-0.9810871
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":182,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0537653,
																0,
																0
															],
															"rotation":[
																-0.2816052,
																-0.1343519,
																0.06658678,
																-0.9477417
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":183,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4356935,
																		1.611143E-08,
																		-4.591314E-08
																	],
																	"rotation":[
																		4.29244E-20,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":184,
																"props":{
																	"name":"Bip001 Head_collider",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.251,
																		0.031,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[
																	{
																		"type":"PhysicsCollider",
																		"restitution":0,
																		"friction":0.5,
																		"rollingFriction":0,
																		"shapes":[
																			{
																				"type":"SphereColliderShape",
																				"center":[
																					0,
																					0,
																					0
																				],
																				"radius":0.295
																			}
																		],
																		"isTrigger":false
																	}
																],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":185,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.08454657,
																-0.01184754,
																0.05862293
															],
															"rotation":[
																0.6135148,
																-0.1213001,
																0.7654935,
																0.1513462
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":186,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319285,
																		-6.0536E-09,
																		-1.117586E-08
																	],
																	"rotation":[
																		-0.02212578,
																		0.06480551,
																		0.5741774,
																		-0.8158621
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":187,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441906,
																				-1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				6.395116E-09,
																				-5.422614E-09,
																				0.3635155,
																				-0.9315882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":188,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983481,
																						-1.379711E-08,
																						3.973645E-08
																					],
																					"rotation":[
																						0.9854718,
																						-0.1420221,
																						-0.02411839,
																						-0.0899628
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":189,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0671798,
																								-0.00823155,
																								-0.06730748
																							],
																							"rotation":[
																								-0.2570705,
																								-0.4154454,
																								0.2800386,
																								-0.8263766
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":190,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05386424,
																										1.490116E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.490116E-08,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":191,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								0.07504156,
																								0.1036271,
																								-0.4712965,
																								-0.8726453
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":192,
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07158787,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										1.303852E-08,
																										2.235175E-08,
																										-3.725291E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":193,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.08454657,
																-0.01184721,
																-0.05862299
															],
															"rotation":[
																-0.6135144,
																0.1212979,
																0.7654938,
																0.151348
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":194,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09319293,
																		-2.115965E-08,
																		9.53675E-09
																	],
																	"rotation":[
																		-0.1397319,
																		0.3885189,
																		0.5974894,
																		-0.6874114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":195,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2441905,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				-1.678398E-08,
																				2.878405E-08,
																				0.5473958,
																				-0.8368739
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":196,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1983482,
																						5.960464E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.7039534,
																						-0.157358,
																						-0.1855056,
																						-0.66729
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":197,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06717986,
																								-0.008231521,
																								0.06730747
																							],
																							"rotation":[
																								0.4078113,
																								0.266162,
																								-0.09139261,
																								-0.8686168
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":198,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05386421,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										-1.140541E-24,
																										1.862645E-08,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":199,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1054035,
																								0,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.0003899482,
																								8.043779E-05,
																								-0.2020123,
																								-0.9793829
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":200,
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07158786,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										2.281083E-25,
																										-3.725291E-09,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":201,
				"props":{
					"name":"Dummy001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.187133,
						0.714898,
						-0.04363386
					],
					"rotation":[
						-0.4805259,
						0.5247883,
						-0.4737637,
						-0.5188836
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"Gun01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08655852,
								-0.0003928691,
								0.08106244
							],
							"rotation":[
								0.08054936,
								-0.07871959,
								0.7106359,
								-0.6944866
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/NenScenes/FBX/Bullet_Player_new-Gun01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NenScenes/Material/gun.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"Dummy002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03410266,
						0.9148083,
						-0.261763
					],
					"rotation":[
						0.9841055,
						0.1029321,
						0.143454,
						-0.01903587
					],
					"scale":[
						0.163709,
						0.163709,
						0.163709
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":204,
						"props":{
							"name":"HJT",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.576279E-07,
								-4.768372E-07,
								0
							],
							"rotation":[
								3.049318E-10,
								-7.623294E-11,
								9.757816E-09,
								-1
							],
							"scale":[
								6.1084,
								6.1084,
								6.1084
							],
							"meshPath":"Assets/NenScenes/FBX/Bullet_Player_new-HJT.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/NenScenes/Material/gun.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":205,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						4.54187E-09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.067725,
						1.067725,
						1.067725
					],
					"rootBone":167,
					"boundBox":{
						"min":[
							-0.3134982,
							-0.4463106,
							-0.6550388
						],
						"max":[
							0.3375958,
							0.3468389,
							1.18832
						]
					},
					"boundSphere":{
						"center":[
							0.01204881,
							-0.04973584,
							0.2666406
						],
						"radius":1.054868
					},
					"bones":[
						177,
						176,
						172,
						171,
						168,
						169,
						180,
						175,
						167,
						170,
						182,
						194,
						193,
						185,
						186,
						188,
						187,
						191,
						195,
						196,
						199,
						189,
						197
					],
					"materials":[
						{
							"path":"Assets/NenScenes/Material/Player_new.lmat"
						}
					],
					"meshPath":"Assets/NenScenes/FBX/Bullet_Player_new-Player.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}